<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Caters</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">

        <div class="logo">LOGO</div>

        <header id="main-header">        
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">home </a><span>.</span></li>
                    <li><a href="menu.html">menu </a><span>.</span></li>
                    <li><a href="#">place order </a><span>.</span></li>
                    <!-- <li><a href="#">gallery </a><span>.</span></li> -->
                    <!-- <li><a href="#">videos </a><span>.</span></li> -->
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </nav>
        </header>

        <div class="showcase"></div>

    </div>

    <div class="container">

        <h2>TESTIMONIALS</h2>
        <hr>

        <section id="testimonials">
            <section class="first-row">
                <article class="testimonials-1">
                    <p class="testimonial-text">&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt corrupti cum molestiae tempore nam! Unde rem nesciunt quis, libero mollitia doloremque cum sint inventore ipsum. Dolorum debitis fugit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto ipsum est fuga quidem quibusdam eum dignissimos aperiam odio molestiae ipsam consequuntur, quos voluptatem. Expedita neque veritatis pariatur? Accusantium, molestias!&quot;</p>
                    <div class="subtext"><h4>Rohan T. George</h4></div>
                </article>
                <article class="testimonials-2">
                    <p class="testimonial-text">&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt corrupti cum molestiae tempore nam! Unde rem nesciunt quis, libero mollitia doloremque cum sint inventore ipsum. Dolorum debitis fugit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto ipsum est fuga quidem quibusdam eum dignissimos aperiam odio molestiae ipsam consequuntur, quos voluptatem. Expedita neque veritatis pariatur? Accusantium, molestias!&quot;</p>
                    <div class="subtext"><h4>Rohan T. George</h4></div>
                </article>
            </section>
            <section class="second-row">
                <article class="testimonials-3">
                    <p class="testimonial-text">&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt corrupti cum molestiae tempore nam! Unde rem nesciunt quis, libero mollitia doloremque cum sint inventore ipsum. Dolorum debitis fugit illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto ipsum est fuga quidem quibusdam eum dignissimos aperiam odio molestiae ipsam consequuntur, quos voluptatem. Expedita neque veritatis pariatur? Accusantium, molestias!&quot;</p>
                    <div class="subtext"><h4>Rohan T. George</h4></div>
                </article>
            </section>
        </section>
    </div>

    <footer id="main-footer">Copyright &copy; 2020, My Caters</footer>

</body>
</html>